<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=F
    ustat:wght@200..800&family=New+Amsterdam&display=swap" rel="stylesheet">
<title>bmw m5</title>

<link rel="stylesheet" href="omarcss.css">
</head>
<body>

<div class="container">

<header>
    <a href="#" class="logo"> bmw m5</a>
    <ul>
        <li><a href="e39/bmw e39.html">bmw m5 e39</a></li>
        <li><a href="e60/bmw e60.html">bmw m5 e60</a></li>
        <li><a href="#">bmw m5 f10</a></li>
        <li><a href="#">bmw m5 f90</a></li>
    </ul>
</header>


<div class="content">

    <P><h4> most atractive models from bmw</h4></P>
</div>


</div>
</body>